<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pf.proyectofinal.Actividades.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_productos"
        android:name="com.pf.proyectofinal.Fragmentos.ListadoProductoFragment"
        android:label="@string/menu_producto"
        tools:layout="@layout/fragment_listado_producto" />

    <fragment
        android:id="@+id/nav_categorias"
        android:name="com.pf.proyectofinal.Fragmentos.ListadoCategoriaFragment"
        android:label="@string/menu_categorias"
        tools:layout="@layout/fragment_listado_categoria" />
</navigation>