<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificacion_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:minHeight="100dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fecha_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10sp"
            android:text="Example"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
