<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_one"
        android:title="Tomar Foto"/>

    <item
        android:id="@+id/action_two"
        android:title="Escoger de la galeria"/>

    <item
        android:id="@+id/action_three"
        android:title="Escoger de Archivos"/>
</menu>

